# ToDo

./: Readme.md  Todo.apk
app/: build.gradle
app/src/androidTest/java/com/marocks/todo/: SplashTest.java  Todo.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marocks/todo/: AlarmReceiver.java  AppController.java  EmptyRecyclerView.java  MainActivity.java  NotificationUtil.java  Splash.java  TodoDetail.java  Utile.java
app/src/main/java/com/marocks/todo/adapter/: ToDoAdapter.java
app/src/main/java/com/marocks/todo/api/: ApiUtil.java  HandleResponce.java
app/src/main/java/com/marocks/todo/fragment/: CreateTodoDialog.java
app/src/main/java/com/marocks/todo/model/: Schedule.java  ToDoItem.java  ToDoItemUpload.java  Todo.java
app/src/main/java/com/marocks/todo/ui/: LoginView.java  SignUp.java
app/src/main/res/drawable/: heads_up.xml  icon.xml
app/src/main/res/layout/: activity_login_view.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_todo_detail.xml  dialog_view.xml  todo_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/marocks/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
