<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.marocks.todo.Splash">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/splash"
            android:layout_centerInParent="true"
            android:src="@drawable/icon"
            android:layout_width="150dp"
            android:layout_height="150dp" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
